{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "Exchange": "MainExchange",

    "NewSellOrderQueue": "SellOrderFulfilledQueue",
    "NewSellOrderRoutingKey": "NewSellOrderKey"
  }

}
