{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\.\\SharedDB;Initial Catalog=Provider;Integrated Security=false;"
  },
  "RabbitMQ": {
    "HostName": "192.168.99.100",
    "Exchange": "testExchange",
    "Queue": "test2"
  }

}



