{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Server=192.168.99.100;Database=Requester;User Id=SA;Password=$tockExchang3;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Exchange": "MainExchange",
    "Queue": "NewSellOrderQueue",
    "RoutingKey": "NewBuyOrder"
  }
}
